{
  "development": {
    "username": "root",
    "password": "FfguyFUyFBYUuYFyfTYrytF6765",
    "database": "qetc",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "FfguyFUyFBYUuYFyfTYrytF6765",
    "database": "qetc",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "FfguyFUyFBYUuYFyfTYrytF6765",
    "database": "qetc",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
